export APP_PORT="8080"
export DATABASE_PORT=5432
export DATABASE_HOST="localhost"
export DATABASE_NAME="postgres_test_database"
export DATABASE_USER="postgres"
export DATABASE_ACCESS_KEY="Databaserootpassword"
export DEFAULT_DATABASE="postgres"
export ENVIRONMENT="development"
