export APP_PORT="8080"
export DATABASE_PORT="5432"
export DATABASE_HOST="localhost"
export DATABASE_NAME="postgres_test_database"
export DATABASE_USER="postgres_test_user"
export DATABASE_ACCESS_KEY="Database root password"
export ENVIRONMENT="development"
