export FRONTEND_PORT="8080"
export BACKEND_PORT="3000"
export DATABASE_PORT=5432
export DATABASE_HOST="localhost"
export DATABASE_NAME="postgres_test_database"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="Databaserootpassword"
export DEFAULT_DATABASE="postgres"
export ENVIRONMENT="development"
export DEFAULT_FRONTEND_PATH="/app"
